slice_name: Project | Open ticket summary
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 388__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - label: Priority
    sqlExpression: inc_priority
    expressionType: SQL
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: open_tickets
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 3679
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Ticket
    optionName: metric_kw0r5nnshe7_w7utjeb8h2g
  all_columns:
  - label: Priority
    sqlExpression: inc_priority
    expressionType: SQL
  - label: Tickets
    sqlExpression: open_tickets
    expressionType: SQL
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["open_tickets", false]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  allow_rearrange_columns: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 180
query_context: '{"datasource":{"id":388,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"label":"Priority","sqlExpression":"inc_priority","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"open_tickets","description":null,"expression":"","filterable":true,"groupby":true,"id":3679,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Ticket","optionName":"metric_kw0r5nnshe7_w7utjeb8h2g"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"open_tickets","description":null,"expression":"","filterable":true,"groupby":true,"id":3679,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Ticket","optionName":"metric_kw0r5nnshe7_w7utjeb8h2g"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"388__table","viz_type":"table","query_mode":"aggregate","groupby":[{"label":"Priority","sqlExpression":"inc_priority","expressionType":"SQL"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"open_tickets","description":null,"expression":"","filterable":true,"groupby":true,"id":3679,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Ticket","optionName":"metric_kw0r5nnshe7_w7utjeb8h2g"}],"all_columns":[{"label":"Priority","sqlExpression":"inc_priority","expressionType":"SQL"},{"label":"Tickets","sqlExpression":"open_tickets","expressionType":"SQL"}],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"open_tickets\",
  false]"],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"allow_rearrange_columns":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[180],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1fba788d-d123-486f-9786-974a81570ce1
version: 1.0.0
dataset_uuid: 1f590148-9413-4e13-8d1a-02e57ecd006e
