database_name: CSQL | JMFIN | Engineer
sqlalchemy_uri: postgresql+psycopg2://kube_etl_prod_jma:XXXXXXXXXX@cloudsql-conn-dproxy.default.svc.cluster.local:5434/vittazastra
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: true
allow_cvas: false
allow_dml: true
allow_file_upload: true
extra:
  allows_virtual_table_explore: true
  cost_estimate_enabled: true
  disable_data_preview: true
  schemas_allowed_for_file_upload:
  - public
uuid: f32f156f-e061-427f-bd22-aeccf5e9c062
version: 1.0.0
