dashboard_title: Ticket Summary
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: d61e6ec5-66fd-4c59-b0cf-7cbc6cf33615
position:
  CHART-explore-2393-1:
    children: []
    id: CHART-explore-2393-1
    meta:
      chartId: 2393
      height: 50
      sliceName: Project | Ticket Volume trend
      sliceNameOverride: Ticket Volume trend
      uuid: a586907b-2438-4211-adc6-347b2da62bda
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vrxTlzjO-
    type: CHART
  CHART-explore-2394-1:
    children: []
    id: CHART-explore-2394-1
    meta:
      chartId: 2394
      height: 50
      sliceName: Project | Resolution Time
      sliceNameOverride: Resolution Time
      uuid: 6a2c420c-69df-43d9-9f84-2289d75854a4
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MIBLE7PT2Z
    type: CHART
  CHART-explore-2395-1:
    children: []
    id: CHART-explore-2395-1
    meta:
      chartId: 2395
      height: 50
      sliceName: Project | Closure rate
      sliceNameOverride: Closure rate
      uuid: 03d9a406-647a-4cb8-bada-d1103282a29a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vrxTlzjO-
    type: CHART
  CHART-explore-2396-1:
    children: []
    id: CHART-explore-2396-1
    meta:
      chartId: 2396
      height: 50
      sliceName: Project | Open ticket summary
      sliceNameOverride: Open ticket summary
      uuid: 1fba788d-d123-486f-9786-974a81570ce1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MIBLE7PT2Z
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-vrxTlzjO-
    - ROW-MIBLE7PT2Z
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Ticket Summary
    type: HEADER
  MARKDOWN-nzlbv8tnVk:
    children: []
    id: MARKDOWN-nzlbv8tnVk
    meta:
      code: "Note-\n\n1-This dashboard contains:-\n\n\n  a)Ticket Volume Trends\n\
        \  \n  b)Resolution Time\n\n  c)Closure Rate\n  \n  d)Ticket Backlog\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vrxTlzjO-
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-MIBLE7PT2Z:
    children:
    - CHART-explore-2396-1
    - CHART-explore-2394-1
    id: ROW-MIBLE7PT2Z
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vrxTlzjO-:
    children:
    - CHART-explore-2393-1
    - MARKDOWN-nzlbv8tnVk
    - CHART-explore-2395-1
    id: ROW-vrxTlzjO-
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2393':
      id: 2393
      crossFilters:
        scope: global
        chartsInScope:
        - 2394
        - 2395
        - 2396
    '2394':
      id: 2394
      crossFilters:
        scope: global
        chartsInScope:
        - 2393
        - 2395
        - 2396
    '2395':
      id: 2395
      crossFilters:
        scope: global
        chartsInScope:
        - 2393
        - 2394
        - 2396
    '2396':
      id: 2396
      crossFilters:
        scope: global
        chartsInScope:
        - 2393
        - 2394
        - 2395
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2393
    - 2394
    - 2395
    - 2396
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Average resolution time: '#1FA8C9'
    Ticket: '#454E7C'
    Nettool-Lev2: '#5AC189'
    Infra_Unix-Svc-Lev2: '#666666'
    Ch-Dataanalyticsteam-Lev2: '#FCC700'
    Deskside-Asia-House-L1: '#3CCCCB'
    Privileged-Access-Admin-Lev2: '#8FD3E4'
    O365Collaboration-Lev2: '#ACE1C4'
    Ch-E2Evisibility-Devops-Applications-Lev2: '#B2B2B2'
    Smboplatform-Delinea: '#FDE380'
    Sfa-Workflow-Lev2: '#9EE5E5'
    Rpa-Lev2-L3: '#FF7F44'
    Deskside-Jamshoro-L1: '#A38F79'
    Deskside-Tokyo-L1: '#EFA1AA'
    Techservicedesk-Apac-Nonenglish-L1: '#E04355'
    Global-Citrix-Lev2: '#D3B3DA'
    Officesuiteapplications-Lev2: '#FEC0A1'
    Techservicedesk-Global-English-L1: '#A868B7'
    Ariba-Expnce-Lev2: '#A1A6BD'
    Access-Governance-Lev2: '#D1C6BC'
    Mwb2B-Dtc_Povr-Lev2-L3: '#9EE5E5'
    Techservicedesk-Emea-L1: '#D1C6BC'
    Deskside-Mountthomas-L1: '#1FA8C9'
    Expnce-Cognos-Lev2: '#454E7C'
    O365Prxxuctivitybusinessfaps-Lev2: '#5AC189'
    Digitalsignature-Lev2: '#FF7F44'
    Sfa-Sfs-Finance-Lev2: '#666666'
    Sfa-Usermanagement-Lev2: '#E04355'
    Isc-Localappsupport-Lev2: '#FCC700'
    Abv-Sn-Ecrystal-Imtransfer: '#A868B7'
    Engineeringsystems-Lev2: '#3CCCCB'
    Sfa-Sqmc-Lev2: '#A38F79'
    Bakup_Tek-Svc-Lev2: '#8FD3E4'
    Infrawind-Svc-Lev2: '#A1A6BD'
    Businessintelligence-Lev2: '#ACE1C4'
    Rpabotsupport-Lev2-L3: '#FEC0A1'
    Qualityapplications-Lev2: '#B2B2B2'
    Advancedauthentication-Lev2: '#EFA1AA'
    Nxgen-Clouddatabasesql-Svc-Lev2: '#FDE380'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-KXdrbBugO
    controlValues:
      enableEmptyFilter: false
    name: week
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2394
      - 2395
      - 2396
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2393
    tabsInScope: []
  - id: NATIVE_FILTER-fQX9AlkmY
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: priority
    filterType: filter_select
    targets:
    - column:
        name: inc_priority
      datasetUuid: 4e7ce64d-3261-49d2-994a-f133e16d1f47
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2394
      - 2395
      - 2396
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2393
    tabsInScope: []
  - id: NATIVE_FILTER-tJJqCj98v
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: category
    filterType: filter_select
    targets:
    - column:
        name: inc_category
      datasetUuid: 4e7ce64d-3261-49d2-994a-f133e16d1f47
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 2394
      - 2395
      - 2396
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
